library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity tao_xung_sclk is 
    port (
        clk      : in  std_logic;   -- Clock 100 MHz
        sclk_out : out std_logic    -- Clock 1 MHz (square wave)
    );
end tao_xung_sclk;

architecture behavioral of tao_xung_sclk is
    signal counter : unsigned(6 downto 0) := (others => '0'); -- đủ để đếm 0..99
    signal sclk_reg : std_logic := '0';
begin
    process (clk)
    begin
        if rising_edge(clk) then
            if counter = 49 then
                counter  <= (others => '0');
                sclk_reg <= not sclk_reg;  -- toggle mỗi 100 clk
            else
                counter <= counter + 1;
            end if;
        end if;
    end process;

    sclk_out <= sclk_reg;
end behavioral;
