library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity tb_SPI_Master_MCP3204 is
end tb_SPI_Master_MCP3204;

architecture sim of tb_SPI_Master_MCP3204 is
    -- DUT
    component SPI_Master_MCP3204
        port(
            clk      : in  std_logic;
            rst      : in  std_logic;
            start    : in  std_logic;
            miso     : in  std_logic;
            mosi     : out std_logic;
            cs       : out std_logic;
            data_o   : out unsigned(11 downto 0);
            sclk_out : out std_logic;
            led_check : out std_logic
        );
    end component;

    -- Signals
    signal clk      : std_logic := '0';
    signal rst      : std_logic := '1';
    signal start    : std_logic := '0';
    signal miso     : std_logic := 'Z';
    signal mosi     : std_logic;
    signal cs       : std_logic;
    signal data_o   : unsigned(11 downto 0);
    signal sclk_out : std_logic;
    signal led_check : std_logic;

    -- ADC data mẫu
    signal adc_data : std_logic_vector(11 downto 0) := "101100001111";
    signal adc_data1 : std_logic_vector(11 downto 0) := "111100001101";

begin
    -- Clock 50 MHz
    clk <= not clk after 10 ns;

    -- Instantiate DUT
    uut: SPI_Master_MCP3204
        port map(
            clk      => clk,
            rst      => rst,
            start    => start,
            miso     => miso,
            mosi     => mosi,
            cs       => cs,
            data_o   => data_o,
            sclk_out => sclk_out,
            led_check => led_check
        );

    -- Testbench + ADC simulation trong cùng 1 process
    tb_proc: process
        variable bit_index : integer := 11;
    begin
        -- reset
        rst <= '1';
        wait for 50 ns;
        rst <= '0';

        -- tạo 1 lần đọc
        wait for 100 ns;
        start <= '1';
        --wait for 20 ns;
        --start <= '0';

        -- MOSI ổn định, chờ 2 chu kỳ SCLK (0.01 s)
        wait for 0.0158 ms;

        -- Shift dữ liệu 12-bit ra MISO, mỗi 0.005 s (chu kỳ SCLK)
        for bit_index in 11 downto 0 loop
            miso <= adc_data(bit_index);
            wait for 0.002 ms;  -- mỗi chu kỳ SCLK
        end loop;
        --wait for 0.07 ms;
          miso <= '0';
        
         wait for 0.016 ms;
        -- Shift dữ liệu 12-bit ra MISO, mỗi 0.005 s (chu kỳ SCLK)
        for bit_index in 11 downto 0 loop
            miso <= adc_data1(bit_index);
            wait for 0.002 ms;  -- mỗi chu kỳ SCLK
        end loop;

        -- hết dữ liệu → MISO về Z
        miso <= 'Z';

        wait; -- kết thúc
    end process;

end sim;
