library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity tb_SPI_Master_MCP3204 is
end tb_SPI_Master_MCP3204;

architecture sim of tb_SPI_Master_MCP3204 is
    -- DUT
    component SPI_Master_MCP3204
        port(
            clk     : in  std_logic;
            rst     : in  std_logic;
            start   : in  std_logic;
            miso    : in  std_logic;
            mosi    : out std_logic;
            cs      : out std_logic;
            data_o  : out unsigned(11 downto 0);
            done    : out std_logic;
            sclk_out  : out std_logic
        );
    end component;

    signal clk     : std_logic := '0';
    signal rst     : std_logic := '1';
    signal start   : std_logic := '0';
    signal miso    : std_logic := '1';
    signal mosi    : std_logic;
    signal cs      : std_logic;
    signal data_o  : unsigned(11 downto 0);
    signal done    : std_logic;
    signal sclk_out  : std_logic;

begin
    -- clock 50 MHz (20ns period)
    clk <= not clk after 10 ns;

    -- DUT
    uut: SPI_Master_MCP3204
        port map(
            clk   => clk,
            rst   => rst,
            start => start,
            miso  => miso,
            mosi  => mosi,
            cs    => cs,
            data_o=> data_o,
            done  => done,
            sclk_out => sclk_out
        );

    -- stimulus
    process
    begin
        -- reset
        rst <= '1';
        wait for 50 ns;
        rst <= '0';

        -- tạo 1 lần đọc
        wait for 100 ns;
        start <= '1';
        wait for 20 ns;
        start <= '0';
        
        

        
        wait;
        --assert false report "Simulation finished" severity failure;
    end process;

end sim;
